# ci-cd-android

./: .gitignore  build.gradle  gradle.properties
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/dev/cicdandroid/: MainActivityTest.kt  MainActivityViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/cicdandroid/: APIClient.kt  ApiInterface.kt  DiffUtilCallback.kt  MainActivity.kt  MainActivityViewModel.kt  MovieListAdapter.kt  MovieModel.kt
app/src/test/java/dev/cicdandroid/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile  README.md
gradle/wrapper/: gradle-wrapper.properties
