// Top-level build file where you can add configuration options common to all sub-projects/modules.

project.ext {
    minSdkVersion = 21
    compileSdkVersion = 30
    versionMajor = 1
    versionMinor = 0
    versionPatch = 5
}
buildscript {
    ext.kotlin_version = '1.5.20'
    repositories {
        google()
        mavenCentral()

        maven { url "https://kotlin.bintray.com/kotlinx/" }

        maven {
            url 'https://maven.google.com/'
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
